{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx"
    ],
    "exclude": [
        "node_modules",
        "global.d.ts",
        "*.scss"
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "dist",
        "paths": {
            "js/*": [
                "commons/js/*"
            ],
            "components/*": [
                "components/*"
            ]
        },
        "lib": [
            "es2020",
            "dom",
            "ESNext"
        ],
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "jsx": "preserve",
        "allowJs": true,
        "module": "commonjs",
        "target": "es2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    }
}